*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #dfd4d4;
}
/*============ Header Start=============== */
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
}
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    justify-content:space-between;
    align-items: center;
    padding:10px 10%;
    z-index: 999; 
    transition: .3s;
  }
  .sticky.scrolled {
    background-color: #eb3838d9; 
    border-bottom:1px solid #838080 ;
    box-shadow:1px 0 5px 2px #ffffff3b;
  }
.container{
    padding:10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    z-index: 99;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
 text-decoration: none;
 color: #ffffff;
 font-size: 18px;
 position: relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: #eb3838;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s ease-in-out;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    color: #ffffff;
}
.header-text h1 span{
    color: #eb3838; 
}
/* =============Header end=============== */


/* =============About Start=============== */
#about{
    padding: 80px 0;
    color: #9f8383;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    color: #ffffff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: #eb3838;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s ease;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
   
}
.tab-contents ul li span{
color: #e67070;
font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* =============About End=============== */

/* =============Services Start=============== */
#services{
   padding: 30px 0; 
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background:rgb(66, 63, 63) ;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius:10px ;
    transition: background 0.5s, transform 0.5s ease;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 50px;
   font-weight: 500;
   margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #ffffff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #eb3838;
    transform: translateY(-10px);
    cursor: pointer;
}
/* =============Services End=============== */


/* =============Portfolio Start=============== */
#portfolio{
   padding: 50px 0; 
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px; 
}
.work{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: all .5s ease;
}
.layer{
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 40px;
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #eb3838);
    border-radius: 10px;
    transition: height 0.5s ease-in-out;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 10px;
}
.layer a{
    text-decoration: none;
color: #2c2929;
margin-top: 20px;
font-size: 18px;
line-height: 60px;
width: 60px;
height: 60px;
border-radius: 50%;
background: #ffffff;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
   height: 100%;
   box-shadow: 0 0 2px #fff, 0 0 10px #fff, 0 0 20px #0ba9ca, 0 0 30px #0ba9ca,
    0 0 40px #0ba9ca, 0 0 50px #0ba9ca;
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #eb3838;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #b5abab;
    position: relative;
    overflow: hidden;
  }
  
  .btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgb(235, 56, 56);
    transition: left 0.5s;
    z-index: -1; /* Ensure the pseudo-element is behind the button text */
  }
  
  .btn:hover::before {
    left: 0;
   
  }
  .btn:hover{
    color: #ffffff;
  }
/* =============Portfolio End=============== */


/* =============Contact Start=============== */
.contact-left{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
   color: #eb3838;
   margin-right: 15px;
   font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    margin-right: 15px;
    font-size: 30px;
    color: #dfd4d4;
    display: inline-block;
    transition: transform .5s ease;
}
.social-icons a:hover{
    color: #eb3838;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #eb3838;
    transition: 0.5s ease;
}
.btn.btn2:hover{
    transform: translateY(-10px);
    cursor: pointer;
}

.contact-right{
    flex-basis: 60%;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline:none;  
  background: #262525;
  font-size: 18px;
  padding:15px;
  margin: 15px 0;
  color: #fff;
  border-radius: 6px;
}
.form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;

}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    margin-top: 20px;
    background: #131212;
}
.copyright i{
    color: #f51414;
}
.copyright span{
    color: #f26565;
}
/* =============Contact End=============== */
nav .fa-solid{
    display: none;
}
/*--------------- CSS FOR SMALL SCREEN----------------- */
@media only screen and (max-width:600px){
    #header{
        background-image: url(images/phone-background.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #eb3838;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding: 50px;
        z-index: 2;
        transition: right .5s ease;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
       position: absolute;
       top: 25px;
       left: 25px;
       cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    
    /* About */
      .about-col-1, .about-col-2{
        flex-basis: 100%;
      }
      .about-col-1{
        margin-bottom: 30px;
      }
      .about-col-2{
        font-size: 14px;
      }
      .tab-link{
        font-size: 16px;
        margin-right: 16px;
      }
      .contact-left,.contact-right{
        flex-basis: 100%;
      }
      .copyright{
        font-size: 14px;
      }
}